<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
                
            }
            body{
                background-color:rgb(206, 194, 208);
                border: 30px solid #38283a;
            }

            h1{
                text-align: center;
                color: black;
                background-color: #827387;
                
            }

            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
            }
            h2{
                text-align: center;
                text-decoration: solid;
                text-shadow: rgb(225, 225, 156);
                text-decoration: underline;
            }
            p{
                text-align: center;
                font-weight: 100;
                font-style: italic;
                font-size: larger;
                letter-spacing: 2px;

            }
            ul {
                background: #827387;
                padding: 20px;
            }

            ul li {
                background: #c1a7cd;
                color: black;
                margin: 5px;
            }
            ul.a {
                list-style-position: inside;
            }
            li{
                font-size: larger;
                font-weight: 200;
                letter-spacing: 3px;
            }
            table,th, td {
                border:5px solid black;
                
                border-collapse: collapse;
                letter-spacing: 3px;
                padding: 10px;
            }
            th{
                font-weight: bold;
            }
            ol {
               background: #827387;
               padding: 20px;
            }
            ol li {
               background: #c1a7cd;
               color: black;
               padding: 5px;
               margin-left: 35px;
            }
            ol.a{
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <h1>MY PROFILE</h1> <br>
        <div class="image">
        <img src="avatar.png" alt="">
        </div> <br>
        <h2>ABOUT ME</h2>
        <br>
        <P>Myself self SPOORTHI S KOTIAN currently a student ,<br>
        studying Computer Science And Engineering in NMAMIT,Nitte, <br>
        I love pencil shading and indoor games </P>
         <br>
        <h2>Personal Information</h2> 
        <br>
        <ul class="a">
            <li>Name          : Spoorthi S Kotian</li>
            <li>Date Of Birth : 24-02-2004</li>
            <li>Gender        : Female</li>
            <li>Contact No.   : 9945010075</li>
            <li>profession    : Student</li>
            <li>Email         : nnm22cs178@nmamit.in</li>

          </ul> <br>
          <h2>Education Qualifications</h2> <br>
          <table style="width:100%">
            <tr>
              <th>Degree</th>
              <th>School/College</th>
              <th>Passed out year</th>
            </tr>
            <tr>
              <td>10th</td>
              <td>GM vidyaniketan Public School, Bramavara</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>PUC</td>
              <td>Poorna Prajna PU College, Udupi</td>
              <td>2022</td>
            </tr>
            <tr>
                <td>Engineering</td>
                <td>NMAM Institute Of Technology, Nitte</td>
                <td>2026</td>
            </tr>

          </table> <br>
          <h2>Technical Skills</h2> <br>

          <ol class="a">
            <li>HTML and CSS</li>
            <li>c ptogramming</li>
            <li>JAVA</li>
            <li>Advanced Digital Logic Design</li>
          </ol>
          
    </body>

</html>